<?xml version="1.0"?>
<config>
    <modules>
        <Hobox_Integratorshipping>
            <version>1.0.0</version>
         </Hobox_Integratorshipping>
    </modules>
   <global>
        <models>
            <integratorshipping>
                <class>Hobox_Integratorshipping_Model</class>
            </integratorshipping>
        </models>
        <helpers>
            <integratorshipping>
                <class>Hobox_Integratorshipping_Helper</class>
            </integratorshipping>
        </helpers>
    </global>
     <frontend>
        <routers>
            <integratorshipping>
                <use>standard</use>
                <args>
                    <module>Hobox_Integratorshipping</module>
                    <frontName>integratorshipping</frontName>
                </args>
            </integratorshipping>
        </routers>
    </frontend>
    <default>
        <carriers>
            <hobox_shipping>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>integratorshipping/carrier</model>
                <name>Hobox</name>
                <title>Formas de envio configurados no Hobox</title>
                <handling_type>F</handling_type>
                <type>I</type>
                <showmethod>1</showmethod>
            </hobox_shipping>
        </carriers>
    </default>
</config>